data.json (before)
{
  "students" : [
      {
      "id" : "000",
      "name" : "Test User",
      "email" : "test@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "",
      "year" : "",
      "location": "",
      "availability" : {
        "Mon" : ["", ""],
        "Tues" : ["", ""],
        "Wed" : ["", ""],
        "Thurs" : ["", ""],
        "Fri" : ["", ""],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Write a little about yourself.",
      "roles" : "What are you good at?"
    },
    {
      "id" : "123",
      "name" : "David Lee",
      "email" : "dal039@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Computer Science",
      "year" : "4th",
      "location": "Off-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "456",
      "name" : "Whitney Vien",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Physiology & Neuroscience",
      "year" : "4th",
      "location" : "Off-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "789",
      "name" : "David Amadeo",
      "email" : "damadeo@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Computer Science",
      "year" : "2nd",
      "location" : "On-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "111",
      "name" : "Alex Jones",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Computer Engineering",
      "year" : "3rd",
      "location" : "Off-campus",
      "availability" : {
        "Mon" : ["1:00 PM", "5:00 PM"],
        "Tues" : ["3:00 PM", "9:00 PM"],
        "Wed" : ["1:00 PM", "5:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "222",
      "name" : "Tiffany Nguyen",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Cognitive Science",
      "year" : "4th",
      "location" : "On-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "333",
      "name" : "Ivy Smith",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Computer Science",
      "year" : "3rd",
      "location" : "On-campus",
      "availability" : {
        "Mon" : ["1:00 PM", "5:00 PM"],
        "Tues" : ["3:00 PM", "9:00 PM"],
        "Wed" : ["1:00 PM", "5:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "444",
      "name" : "James Turner",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Cognitive Science",
      "year" : "4th",
      "location" : "Off-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "555",
      "name" : "Christian Valdez",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Cognitive Science",
      "year" : "4th",
      "location" : "Off-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "666",
      "name" : "Julie Yoshioka",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Computer Science",
      "year" : "2nd",
      "location" : "Off-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    }
  ],
  "courses" : [
    {
      "id" : "abc",
      "name" : "CSE 170",
      "title" : "Interaction Design",
      "groupSize" : 2,
      "students" : ["000", "123", "456", "789", "111", "222", "333", "444", "555", "666"]
    },
    {
      "id" : "def",
      "name" : "CSE 110",
      "title" : "Software Engineering",
      "groupSize" : 2,
      "students" : ["000", "123", "456", "789", "111", "222", "333", "444", "555", "666"]
    },
    {
      "id" : "ghi",
      "name" : "CSE 141L",
      "title" : "Project in Computer Architecture",
      "groupSize" : 2,
      "students" : ["000", "123", "456", "789", "111", "222", "333", "444", "555", "666"]
    },
    {
      "id" : "jkl",
      "name" : "CSE 190",
      "title" : "Entrepreneurship",
      "groupSize" : 2,
      "students" : ["123", "456", "789", "111", "222", "333", "444", "555", "666"]
    }
  ]
}

data.json (after)
{
  "students" : [
      {
      "id" : "000",
      "name" : "Test User",
      "email" : "test@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "",
      "year" : "",
      "location": "",
      "availability" : {
        "Mon" : ["", ""],
        "Tues" : ["", ""],
        "Wed" : ["", ""],
        "Thurs" : ["", ""],
        "Fri" : ["", ""],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "",
      "roles" : ""
    },
    {
      "id" : "123",
      "name" : "David Lee",
      "email" : "dal039@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Computer Science",
      "year" : "4th",
      "location": "Off-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "456",
      "name" : "Whitney Vien",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Physiology & Neuroscience",
      "year" : "4th",
      "location" : "Off-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "789",
      "name" : "David Amadeo",
      "email" : "damadeo@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Computer Science",
      "year" : "2nd",
      "location" : "On-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "111",
      "name" : "Alex Jones",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Computer Engineering",
      "year" : "3rd",
      "location" : "Off-campus",
      "availability" : {
        "Mon" : ["1:00 PM", "5:00 PM"],
        "Tues" : ["3:00 PM", "9:00 PM"],
        "Wed" : ["1:00 PM", "5:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "222",
      "name" : "Tiffany Nguyen",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Cognitive Science",
      "year" : "4th",
      "location" : "On-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "333",
      "name" : "Ivy Smith",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Computer Science",
      "year" : "3rd",
      "location" : "On-campus",
      "availability" : {
        "Mon" : ["1:00 PM", "5:00 PM"],
        "Tues" : ["3:00 PM", "9:00 PM"],
        "Wed" : ["1:00 PM", "5:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "444",
      "name" : "James Turner",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Cognitive Science",
      "year" : "4th",
      "location" : "Off-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "555",
      "name" : "Christian Valdez",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Cognitive Science",
      "year" : "4th",
      "location" : "Off-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    },
    {
      "id" : "666",
      "name" : "Julie Yoshioka",
      "email" : "wtvien@ucsd.edu",
      "groups" : {
        "abc" : [],
        "def" : [],
        "ghi" : [],
        "jkl" : []
      },
      "invites" : {},
      "avatar" : "default.png",
      "major" : "Computer Science",
      "year" : "2nd",
      "location" : "Off-campus",
      "availability" : {
        "Mon" : ["3:00 PM", "6:00 PM"],
        "Tues" : ["2:00 PM", "8:00 PM"],
        "Wed" : ["3:00 PM", "6:00 PM"],
        "Thurs" : ["2:00 PM", "8:00 PM"],
        "Fri" : ["3:00 PM", "6:00 PM"],
        "Sat" : [],
        "Sun" : []
      },
      "bio" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas justo lectus, vitae vehicula sapien sagittis in. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi ultricies posuere ligula, non suscipit tortor commodo scelerisque. Aliquam non est quis augue molestie aliquet. Nullam nec libero ac erat pulvinar dapibus in in massa. Cras eget mi mollis, luctus justo ut, lacinia lorem. Curabitur molestie mauris quis dolor dictum semper. Integer at nisl volutpat lorem lobortis rhoncus. Fusce accumsan dolor molestie velit commodo vestibulum. Fusce tortor enim, fermentum id sapien in, facilisis auctor ex. Proin rutrum vulputate augue, ut fermentum ex lobortis a. Aliquam viverra nisi at pretium placerat. Vivamus aliquet dui libero, sit amet interdum arcu interdum ac. Aenean ac mollis lectus. Curabitur faucibus non dolor vitae sodales. Aliquam vulputate rhoncus aliquet.",
      "roles" : "Vestibulum varius rutrum mauris, eu fringilla lorem euismod et. Aenean eget magna eget mi convallis tincidunt sed in mi. Nulla non elit commodo ante ultricies cursus. Nulla facilisi. Nunc rhoncus fermentum urna in maximus. Cras gravida tincidunt magna, sed fermentum nulla dictum id. Nullam nec enim nisl. Phasellus massa ante, dictum nec hendrerit quis, vehicula in nibh."
    }
  ],
  "courses" : [
    {
      "id" : "abc",
      "pw" : "tjmaDV55",
      "name" : "CSE 170",
      "title" : "Interaction Design",
      "instructor" : "Scott Klemmer",
      "groupSize" : 3,
      "students" : ["000", "123", "456", "789", "111", "222", "333", "444", "555", "666"]
    },
    {
      "id" : "def",
      "pw" : "8LiXuFc4",
      "name" : "CSE 110",
      "title" : "Software Engineering",
      "groupSize" : 8,
      "students" : ["000", "123", "456", "789", "111", "222", "333", "444", "555", "666"]
    },
    {
      "id" : "ghi",
      "pw" : "3dKYIV0l",
      "name" : "CSE 141L",
      "title" : "Project in Computer Architecture",
      "groupSize" : 2,
      "students" : ["000", "123", "456", "789", "111", "222", "333", "444", "555", "666"]
    },
    {
      "id" : "jkl",
      "pw" : "f1XLCA2R",
      "name" : "CSE 190",
      "title" : "Entrepreneurship",
      "groupSize" : 5,
      "students" : ["123", "456", "789", "111", "222", "333", "444", "555", "666"]
    },
    {
      "id" : "mno",
      "pw" : "9g8zbW8a",
      "name" : "COGS 199",
      "title" : "Special Project",
      "instructor" : "Scott Klemmer",
      "groupSize" : 2,
      "students" : []
    }
  ],
  "instructors" : [
    {
      "name" : "Scott Klemmer",
      "email" : "testprof@ucsd.edu",
      "myCourses" : {
        "abc" : []
      }
    }
  ]
}

data.json (diff)
@@ -23,8 +23,8 @@
         "Sat" : [],
         "Sun" : []
       },
-      "bio" : "Write a little about yourself.",
-      "roles" : "What are you good at?"
+      "bio" : "",
+      "roles" : ""
     },
     {
       "id" : "123",
@@ -273,20 +273,24 @@
   "courses" : [
     {
       "id" : "abc",
+      "pw" : "tjmaDV55",
       "name" : "CSE 170",
       "title" : "Interaction Design",
-      "groupSize" : 2,
+      "instructor" : "Scott Klemmer",
+      "groupSize" : 3,
       "students" : ["000", "123", "456", "789", "111", "222", "333", "444", "555", "666"]
     },
     {
       "id" : "def",
+      "pw" : "8LiXuFc4",
       "name" : "CSE 110",
       "title" : "Software Engineering",
-      "groupSize" : 2,
+      "groupSize" : 8,
       "students" : ["000", "123", "456", "789", "111", "222", "333", "444", "555", "666"]
     },
     {
       "id" : "ghi",
+      "pw" : "3dKYIV0l",
       "name" : "CSE 141L",
       "title" : "Project in Computer Architecture",
       "groupSize" : 2,
@@ -294,10 +298,29 @@
     },
     {
       "id" : "jkl",
+      "pw" : "f1XLCA2R",
       "name" : "CSE 190",
       "title" : "Entrepreneurship",
-      "groupSize" : 2,
+      "groupSize" : 5,
       "students" : ["123", "456", "789", "111", "222", "333", "444", "555", "666"]
+    },
+    {
+      "id" : "mno",
+      "pw" : "9g8zbW8a",
+      "name" : "COGS 199",
+      "title" : "Special Project",
+      "instructor" : "Scott Klemmer",
+      "groupSize" : 2,
+      "students" : []
+    }
+  ],
+  "instructors" : [
+    {
+      "name" : "Scott Klemmer",
+      "email" : "testprof@ucsd.edu",
+      "myCourses" : {
+        "abc" : []
+      }
     }
   ]
 }
